<!DOCTYPE html>
<html>
<head>
    <style>
        #overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 250px;
        }
        #overlay.dragging {
            background-color: #fff;
            opacity: 0.1;
        }

        html, body, #display {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body {
            background: #000;
        }

        #display img {
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div id="overlay">        
    </div>
    <div id="display">
    </div>
    <script src="index.js"></script>
</body>
</html>